# consent-mgt-api

./: .gitignore  Dockerfile  README.md  configure.properties  entrypoint.sh  openapi.yaml  pom.xml
.run/: tomcat.run.xml
.smarttomcat/org.wso2.financial.services.accelerator.consent.mgt.endpoint/conf/: catalina.properties
components/org.wso2.financial.services.accelerator.consent.mgt.dao/: pom.xml
components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/dao/util/: ConsentManagementDAOUtil.java
components/org.wso2.financial.services.accelerator.consent.mgt.service/: pom.xml
deployment/: Dockerfile  context.xml  context.xml.example
financial-services-accelerator/: jetty-env.xml  pom.xml
financial-services-accelerator/components/org.wso2.financial.services.accelerator.common/: pom.xml
financial-services-accelerator/components/org.wso2.financial.services.accelerator.common/src/main/java/org/wso2/financial/services/accelerator/common/config/: FinancialServicesConfigParser.java  TextFileReader.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.common/src/main/java/org/wso2/financial/services/accelerator/common/util/: CarbonUtils.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.dao/: pom.xml
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/dao/: ConsentCoreDAO.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/dao/impl/: ConsentCoreDAOImpl.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/dao/models/: ConsentResource.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/dao/util/: DatabaseUtils.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/test/java/org/wso2/financial/services/accelerator/consent/mgt/dao/impl/: ConsentCoreDAOTests.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/test/java/org/wso2/financial/services/accelerator/consent/mgt/dao/util/: ConsentMgtDAOTestData.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/test/resources/dbScripts/: h2.sql
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.extensions/: pom.xml
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.service/: pom.xml
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.service/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/service/: ConsentCoreService.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.service/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/service/util/: DatabaseUtils.java
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.service/src/test/resources/: testng.xml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/: Dockerfile  deploy.sh  pom.xml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/conf/: server.xml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/conf/Catalina/localhost/: endpoint.xml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/logs/: localhost_access_log.2025-02-20.txt  localhost_access_log.2025-02-25.txt
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/endpoint/utils/: PATCH.java
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/src/main/resources/: openapi.yaml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/src/main/resources/template-for-openapi-code-generation/: api.mustache  apiInterface.mustache  apiMethod.mustache  enumOuterClass.mustache  pojo.mustache
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  schema.sql  web.xml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/src/test/postman/: data.json
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/src/test/resources/: testng.xml
webapp/org.wso2.financial.services.accelerator.consent.mgt.endpoint/: pom.xml
